# quicksearch-dotnet-sdk

./: Directory.Build.props  QuickSearch.Serilog.sln  README.md
.github/workflows/: publish.yml
src/Example/: Example.csproj  Program.cs
src/QuickSearch.Serilog/: QuickSearch.Serilog.csproj  QuickSearchSinkExtensions.cs  QuickSearchSinkOptions.cs
src/QuickSearch.Serilog/Formatting/: QuickSearchPayloadFormatter.cs
src/QuickSearch.Serilog/Internal/: SelfLog.cs
src/QuickSearch.Serilog/Properties/: AssemblyInfo.cs
src/QuickSearch.Serilog/Sinks/: QuickSearchApi.cs  QuickSearchSink.cs
src/QuickSearch.Serilog/Sinks/PeriodicBatching/: BatchedConnectionStatus.cs  BoundedConcurrentQueue.cs  IBatchedLogEventSink.cs  PeriodicBatchingSink.cs  PeriodicBatchingSinkOptions.cs  PortableTimer.cs
test/QuickSearch.Serilog.Tests/: QuickSearch.Serilog.Tests.csproj  QuickSearchPayloadFormatterTests.cs  QuickSearchSinkExtensionsTests.cs  QuickSearchSinkOptionsTests.cs
test/QuickSearch.Serilog.Tests/Integration/: QuickSearchSinkIntegrationTests.cs
test/QuickSearch.Serilog.Tests/Support/: TestHelpers.cs
