<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    
    <!-- Package Metadata -->
    <PackageId>QuickSearch.Serilog</PackageId>
    <Version>1.0.0</Version>
    <Description>Serilog sink for QuickSearch logging server. Send structured log events to QuickSearch for centralized logging and search.</Description>
    <PackageTags>serilog;logging;quicksearch;structured-logging;log-aggregation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Assembly info -->
    <RootNamespace>QuickSearch.Serilog</RootNamespace>
    <AssemblyName>QuickSearch.Serilog</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>